wpfWindowAuthorization/wpfWindowAuthorization/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="btnStyleIn" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="Blue"/>
                
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Label" x:Key="lblStyleHead">
        <Setter Property="Margin" Value="0 20 0 40"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox" x:Key="boxStyleInA">
        <Setter Property="Margin" Value="50 10 50 20"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>