wpfWindowAuthorization/wpfWindowAuthorization/Dictionary2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label" x:Key="lblStyleHeadReg">
        <Setter Property="Margin" Value="0 20 0 50"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#f7b733"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label" x:Key="lblStyleUnRegText">
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox" x:Key="boxStyleReg">
        <Setter Property="Margin" Value="0 2 10 10"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="#f7b733"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#3f2b96"/>
    </Style>
    <Style x:Key="btnStyleReg" TargetType="Button">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Background" Value="#00F260"/>
        <Setter Property="BorderBrush" Value="#3f2b96"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Foreground" Value="#f7b733"/>

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>