wpfWindowAuthorization/wpfWindowAuthorization/MainWindow.xaml

<Window x:Class="wpfWindowAuthorization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfWindowAuthorization"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
                <ResourceDictionary Source="Dictionary2.xaml"/>
                <ResourceDictionary Source="Dictionary3.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#CCCCFF" />
                        <GradientStop Offset="1.0" Color="White" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" >
                <Label Content="Авторизация"
                       Style="{StaticResource lblStyleHead}"></Label>
                <StackPanel>
                    <TextBox Style="{StaticResource boxStyleInA}">Email</TextBox>
                    <TextBox Style="{StaticResource boxStyleInA}">password</TextBox>
                </StackPanel>
                <Border CornerRadius="5">
                    <Button
                        Style="{StaticResource btnStyleIn}">Войти</Button>
                </Border>
            </StackPanel>
        </Border>
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#00F260" />
                        <GradientStop Offset="1.1" Color="#3f2b96" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Label Content="Регистация"
                       Style="{StaticResource lblStyleHeadReg}"/>
                <Label Content="Почта"
                       FontSize="20"
                        Style="{StaticResource lblStyleUnRegText}"/>
                <TextBox Style="{StaticResource boxStyleReg}"/>
                <Label Content="Логин"
                       FontSize="20"
                        Style="{StaticResource lblStyleUnRegText}"/>
                <TextBox Style="{StaticResource boxStyleReg}"/>
                <Label Content="Пароль"
                       FontSize="20"
                        Style="{StaticResource lblStyleUnRegText}"/>
                <TextBox Style="{StaticResource boxStyleReg}"/>
                <Label Content="Повторите пароль"
                       FontSize="20"
                        Style="{StaticResource lblStyleUnRegText}"/>
                <TextBox Style="{StaticResource boxStyleReg}"/>
                <Button
                    Content="Зарегистрироваться"
                    Style="{StaticResource btnStyleReg}"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="2"
                Background="Green"
                Padding="50 10 50 0"
                HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical"
                        Width="250">
                <Label
                    Content="Обратная связь"
                    Style="{StaticResource lblStyleHeadSe}"/>
                <TextBox Text="Имя"
                         Foreground="Gray"
                         Margin="0 0 0 20"
                         Height="24"/>
                <TextBox Text="Email"
                         Foreground="Gray"
                         Margin="0 0 0 20"
                         Height="24"/>
                <TextBox Text="Текст со0бщения"
                         Foreground="Gray"
                         Height="60"/>
                <Button
                    Content="Отправить"
                    Style="{StaticResource btnStyleSe}"/>
            </StackPanel>
        </Border>
    </Grid>
   
    
</Window>
