wpfWindowResources/wpfWindowResources/MainWindow.xaml

<Window x:Class="wpfWindowResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfWindowResources"
        mc:Ignorable="d"
        Title="wpfWindowResources" Height="450" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="Background_Play" Color="LightGreen"/>
        <SolidColorBrush x:Key="Background_Stop" Color="LightCoral"/>

        <Style x:Key="style_1">
            <Setter Property="Control.Height" Value="60"/>
            <Setter Property="Control.FontSize" Value="30"/>
        </Style>
        <Style x:Key="style_2" BasedOn="{StaticResource style_1}">
            <Setter Property="Control.FontSize" Value="10"/>
        </Style>
        <Style x:Key="style_button_1" TargetType="Button">
            <Setter Property="Height" Value="70"/>
            <Setter Property="Background" Value="LightPink"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightYellow"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Change Background_Play" Click="Button_Click"/>
        <Button Content="2" Background="LightBlue"/>
        <Button Content="Play 1" Background="{StaticResource Background_Play}"/>
        <Button Content="Play 2" Background="{DynamicResource Background_Play}"/>
        <Button Content="111" Style="{StaticResource style_1}"/>
        <Button Content="111" Style="{StaticResource style_2}"/>
        <Button Content="style_button_1" Style="{StaticResource style_button_1}"/>
        <Button Content="OK"/>
    </StackPanel>
</Window>       
