wpfCommand/wpfCommand/MainWindow.xaml

<Window x:Class="wpfCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCommand"
        mc:Ignorable="d"
        Title="wpfCommand" Height="450" Width="300">
    <Window.CommandBindings>
        <CommandBinding x:Name ="Close" Command="Close" Executed="Close_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="New"/>
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <MenuItem Header="Сохранить как"/>
                <MenuItem Header="Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Правки">
                <MenuItem Header="Отменить" />
                <Separator/>
                <MenuItem Header="Вырезеть" Command="Cut"/>
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>
                <Separator/>
                <MenuItem Header="Выделить всё" Command="SelectAll"/>
            </MenuItem>
            <MenuItem Header="Вид"></MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Создать" Command="New"/>
            <Button Content="Выход"/>
            <Button Content="Вырезать" Command="Cut"/>
            
        </ToolBar>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Время"></Button>
            <Button Content="Hello"></Button>
        </ToolBar>
        <TextBox  x:Name="edNote" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" />
    </DockPanel>
</Window>
