chat/mauiClientChat/mauiClientChat/View/RegistrationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mauiClientChat.RegistrationsPage"
             Title="">
    <VerticalStackLayout BackgroundColor="#483D8B">

        <StackLayout  Padding="20"
                          Spacing="20"
                          MaximumWidthRequest="500"
                          MinimumWidthRequest="300">
            <VerticalStackLayout>
                <Label
                    FontSize="Micro"
                    Text="Введите логин"
                    Margin="0,5,0,5"/>
                <Entry Placeholder=""
                       x:Name="ent_LoginReg"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                    FontSize="Micro"
                    Text="Придумайте пароль"
                    Margin="0,5,0,5"/>
                <Entry     x:Name="ent_PasswordReg"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                    FontSize="Micro"
                    Text="Повтрите пароль"
                    Margin="0,5,0,5"/>
                <Entry     x:Name="ent_RepPasswordReg"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                    FontSize="Micro"
                    Text="Введите имя"
                    Margin="0,5,0,5"/>
                <Entry Placeholder="Владислав"  
                       x:Name="ent_NameReg"/>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Label
                    FontSize="Micro"
                    Text="Введите номер телефона"
                    Margin="0,5,0,5"/>
                <Entry Placeholder="+7(999)-999-99-99"  
                       x:Name="ent_PhoneNumberReg"/>
            </VerticalStackLayout>
            
            <Button Text="Создать аккаунт"
                        BackgroundColor="White"
                        TextColor="Black"
                        CornerRadius="5"
                        Margin="0, 20, 0, 0"
                        FontSize="20"
                        x:Name="btn_Registrations"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>