wpfStyleTriggers/wpfStyleTriggers/MainWindow.xaml

<Window x:Class="wpfStyleTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfStyleTriggers"
        mc:Ignorable="d"
        Title="wpfStyleTriggers" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Aqua"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsCancel" Value="True"/>
                        <Condition Property="IsDefault" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="40"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
                
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Content="Кнопка 1"/>
        <Button Content="Кнопка 2"/>
        <Button Content="Кнопка 3" IsDefault="True" IsCancel="True"/>
        <Button Content="Кнопка 4"/>
    </StackPanel>
</Window>
